# Initial startup configuration for the Music Server
# contains database settings and paths

# PATHS

# directory containing static web application content
# path can be either absolute (i.e. starting with a "/")
# or relative to the current working directory
web_dir=/home/ich/workspace/cloudplayer/MusicWebApp/war

# directory for temporary files
tmp_dir=/tmp

# DATABASE SETTINGS

# database driver
db_driver=com.mysql.jdbc.Driver

# host running the database server
db_host=localhost
db_port=3306

# MYSQL username and password
db_user=cloudplayer
db_password=music

# name of the database
database=cloudplayer